{
  "name": "privy-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@privy-io/react-auth": "^3.4.1",
    "@solana-program/compute-budget": "^0.10.0",
    "@solana-program/memo": "^0.9.0",
    "@solana-program/system": "^0.9.0",
    "@solana/kit": "^3.0.3",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.10.0",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "hash.js": "^1.1.7",
    "https-proxy-agent": "^7.0.6",
    "js-sha3": "^0.9.3",
    "magic-sdk": "^29.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "solconsdk": "file:../solConSdk",
    "tweetnacl": "^1.0.3",
    "valtio": "^2.1.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^6.3.5"
  }
}
